<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | SocialNet</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1877f2;
            --secondary-color: #42b883;
            --light-bg: #f8f9fa;
        }
        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
            color: var(--primary-color) !important;
        }
        .settings-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
            margin-top: 30px;
        }
        .settings-section h5 {
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="timeline-page.html"><i class="fas fa-users"></i> SocialNet</a>
            <div class="navbar-nav ms-auto d-flex flex-row align-items-center">
                <div class="nav-item me-3">
                    <input type="search" class="form-control" placeholder="Search friends..." style="width: 250px;">
                </div>
                <div class="nav-item dropdown me-3">
                    <a class="nav-link position-relative" href="#" data-bs-toggle="dropdown">
                        <i class="fas fa-bell fa-lg"></i>
                        <span class="badge bg-danger position-absolute" style="top: -8px; right: -8px;">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" style="width: 300px;">
                        <h6 class="dropdown-header">Notifications</h6>
                        <div class="dropdown-item">You have new likes and requests</div>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link" href="#" data-bs-toggle="dropdown">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" class="rounded-circle" style="width: 40px; height: 40px;">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="user-profile.html"><i class="fas fa-user me-2"></i>My Profile</a>
                        <a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fas fa-shield-alt me-2"></i>Admin Panel</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Settings Content -->
    <div class="container">
        <div class="settings-card">
            <div class="settings-section mb-5">
                <h5>Account Settings</h5>
                <form>
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" value="John Doe">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email address</label>
                        <input type="email" class="form-control" value="john@example.com">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Change Password</label>
                        <input type="password" class="form-control" placeholder="New Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>

            <div class="settings-section mb-5">
                <h5>Privacy Settings</h5>
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="showEmail" checked>
                    <label class="form-check-label" for="showEmail">Show email on profile</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" id="searchable" checked>
                    <label class="form-check-label" for="searchable">Allow others to find me by email</label>
                </div>
            </div>

            <div class="settings-section">
                <h5>Notifications</h5>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="emailNotifs" checked>
                    <label class="form-check-label" for="emailNotifs">Receive email notifications</label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="smsNotifs">
                    <label class="form-check-label" for="smsNotifs">Receive SMS alerts</label>
                </div>
                <button class="btn btn-success mt-3">Update Notifications</button>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
